# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

dburles:collection-helpers
aldeed:collection2
accounts-base@1.2.13
accounts-password@1.3.0
alanning:roles
twbs:bootstrap
fortawesome:fontawesome
yogiben:admin
mondora:asteroid
momentjs:moment
meteor-base@1.0.4
mobile-experience@1.0.4
mongo@1.1.13
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15_1
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
ddp-rate-limiter@1.0.5
ecmascript@0.5.8_1
meteorhacks:cluster
standard-minifier-css@1.2.0_1
standard-minifier-js@1.2.0_1
http@1.2.9_1
stylus@2.513.5_1
ian:accounts-ui-bootstrap-3
shell-server@0.2.1
